name: TFLint Static Analysis
on:
  push:
    branches:
      - main
jobs:
  tflint:
    name: check source code
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@master

    - name: Setup TFLint
      uses: docker://wata727/tflint:latest

    - name: Run TFLint
      uses: tflint